export default {
    'add': 'Add',
    'add-snap': 'Add snap',
    'arch': 'Architecture',
    'arch-help': 'Machine architecture',
    'cache-add': 'adding snap',
    'cancel': 'Cancel',
    'confirm-delete': 'Confirm deletion',
    'confirm-delete-snap-message': 'Are you sure you want to delete the snap: ',
    'delete': 'Delete',
    'download-assertion': 'Download the assertion',
    'download-list': 'Download cache',
    'download-snap': 'Download the snap',
    'email': 'Email',
    'email-help': 'Ubuntu SSO email address',
    'error': 'Error',
    'home': 'Download cache for snaps',
    'home-desc': 'Select the brand store snaps that are to be cached locally',
    'interval': 'Watch interval (seconds)',
    'interval-help': 'how frequently the watch service checks for snap updates',
    'last-run': 'Last run',
    'login': 'Login',
    'login-title': 'Login to the store',
    'login-desc': 'Login using Ubuntu SSO credentials. Access to snaps in a brand store is only granted to authenticated users that have "Viewer" permissions to the brand store.',
    'password': 'Password',
    'password-help': 'Ubuntu SSO password',
    'otp': 'OTP',
    'otp-help': 'Ubuntu SSO one-time PIN',
    'no-downloads': 'No files found',
    'save': 'Save',
    'series': 'Series',
    'settings': 'Settings',
    'snap-name': 'Snap name',
    'snap-name-help': 'Name of the snap to cache',
    'snap-list': 'Snaps to cache',
    'store': 'Store ID',
    'store-help': 'Brand store ID',
    'title': 'Snap Cache',
    'watch-daemon': 'Watch daemon',
}