export default {
    'email': 'Email',
    'email-help': 'Ubuntu SSO email address',
    'home': 'Download cache for snaps',
    'home-desc': 'Select the brand store snaps that are to be cached locally',
    'login': 'Login',
    'login-title': 'Login to the store',
    'login-desc': 'Login using Ubuntu SSO credentials. Access to snaps in a brand store is only granted to authenticated users that have "Viewer" permissions to the brand store.',
    'password': 'Password',
    'password-help': 'Ubuntu SSO password',
    'otp': 'OTP',
    'otp-help': 'Ubuntu SSO one-time PIN',
    'save': 'Save',
    'series': 'Series',
    'store': 'Store ID',
    'store-help': 'Brand store ID',
    'title': 'Snap Cache',
}